<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>05-动态组件</title>
    <style></style>
    <script src="../../lib/vue.js"></script>
    <style>
      .left {
        position: fixed;
        top: 53px;
        left: 0;
        background: yellow;
        width: 200px;
        height: 500px;
      }

      .right {
        position: fixed;
        top: 53px;
        right: 0;
        background: red;
        width: 200px;
        height: 500px;
      }

      /* 进场动画 */
      .left-enter-active {
        animation: animate-left 1.5s;
      }

      /* 离场动画 */
      .left-leave-active {
        animation: animate-left 1.5s reverse;
      }

      /* 进场动画 */
      .right-enter-active {
        animation: animate-right 1.5s;
      }

      /* 离场动画 */
      .right-leave-active {
        animation: animate-right 1.5s reverse;
      }

      @keyframes animate-left {
        0% {
          opacity: 0;
          /* 100%相对于自己 */
          transform: translateX(-100%);
        }

        100% {
          opacity: 1;
          transform: translateX(0px);
        }
      }

      @keyframes animate-right {
        0% {
          opacity: 0;
          transform: translateX(100%);
        }

        100% {
          opacity: 1;
          transform: translateX(0px);
        }
      }
    </style>
  </head>

  <body>
    <div id="box">
      <pre>isShow:{{isShow}}</pre>
      <navbar @myevent="handleEvent"></navbar>
      <sidebar v-show="isShow" animate_name="left"></sidebar>
      <sidebar v-show="!isShow" animate_name="right"></sidebar>
    </div>

    <script>
      Vue.component('navbar', {
        template: `
        <div>
          nabbar-<button @click="handleClick">click</button>
        </div>
        `,
        methods: {
          handleClick() {
            this.$emit('myevent')
          }
        }
      })

      Vue.component('sidebar', {
        props: ['animate_name'],
        template: `
        <transition :name="animate_name">
          <ul :class="animate_name">
            <li>首页-{{animate_name}}</li>  
            <li>钱包</li>  
            <li>设置</li>  
          </ul>
        </transition> 
        `
      })
      var vm = new Vue({
        el: '#box',
        data() {
          return {
            isShow: [true, false][Math.round(Math.random())]
          }
        },
        methods: {
          handleEvent() {
            this.isShow = !this.isShow
          }
        }
      }) // 创建根组件
    </script>
  </body>
</html>
